[APP]
DISABLE_WIFI_IN_AIR=false
LOG_SPLIT_SIZE_MB=0
LOG_SPLIT_TIME_S=0
LOG_SPLIT_TRACES=0
LOG_SPLIT_WAYPOINTS=0
MIN_FREE_SPACE_MB=300
PAYLOAD_START_DELAY_S=5
POSITION_LOG_PERIOD_MS=100
STATUS_PERIOD_MS=500
TELEMETRY_PERIOD_MS=200
VERBOSE=false

[AUTOPILOTS]
DJI=true
MAVLINK=false

[DJI]
BAUD_RATE=115200
DEBUG_LOG=
FORCE_TRUNCATE=false
SENDING_PERIOD_MS=20
SERIAL_DEVICE=/dev/ttyUSB0
USB_DEVICE=

[PAYLOADS]

[ROS_AUTOPILOT_DJI_0]
BAUD_RATE=115200
DEBUG_LOG=
FORCE_TRUNCATE=true
SENDING_PERIOD_MS=20
SERIAL_DEVICE=/dev/ttyUSB0
USB_DEVICE=

[ROS_BRIDGE]
LOGS_LEVEL=info
LOGS_PATH=/tmp
MODULES_PATH=/var/skyhub/modules
PAYLOADS_DIR=/etc/skyhub/payloads
ROS_ENV=/opt/ros/galactic
UI_MESSAGES=DEFAULT

[ROS_CORE_LOGS_0]
DATALOG_DIR=/tmp/logs
LOG_PER_LINE=false
MERGE_PERIOD_MS=1000
START_ENABLED=true

[ROS_MOUSELOG_TEST_0]
INTERVAL_MS=1000
MICE_DEVICE=/dev/input/mouse0
PAYLOAD_ID=192

[ROS_PAYLOADS]
MOUSE=false

